#############################
### ENVIRONMENT VARIABLES ###
#############################

# Cursor
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,24

##########################
### XDG SPECIFICATIONS ###
##########################

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

####################
### QT VARIABLES ###
####################

env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME, qt5ct

# Fix for flickering electron apps
env = ELECTRON_OZONE_PLATFORM_HINT,auto

###################
### DEVELOPMENT ###
###################

# Flutter
env = flutter,/home/oery/Documents/Flutter/flutter/bin/flutter

# Bun
env = BUN_INSTALL,"$HOME/.bun"
env = PATH="$BUN_INSTALL/bin:$PATH"

################
### HYPRLAND ###
################

env = HYPRLAND_TRACE,0 # Verbose logging
